<html>
<head>
    <meta charset="UTF-8">
    <title>Xpotify Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .main {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Xpotify Privacy Policy</h1>
        <p>Xpotify is an unofficial client for Spotify music streaming service. 
            You can read Spotify Privacy Policy <a href="https://www.spotify.com/legal/privacy-policy/">here</a>.</p>
        <p>When you log in to Xpotify, the app uses Spotify API to authenticate you and access your account 
            details and your music library. This data is only used for the functionalities of the app itself,
            and is not shared with any third-parties.</p>
        <p>Your user credentials are entered into a Spotify authentication webpage, and Xpotify receives a 
            sign-in token from Spotify. Therefore, Xpotify does not read or store your user name and password anywhere.
        </p>
        <p>Xpotify might automatically collect anonymous app usage data to help improving the product. This data
            is anonymous and not linked to your identity.
        </p>
        <p>If you send feedback using the 'Send Feedback' link in the app settings, log of your recent activity gets
            sent to the developer as an attachment to the email. This helps us find potential causes for the issue
            you're going to report. You can remove that attachment file from the email message if you want.
        </p>
    </div>
</body>
</html>